<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            border: 1px solid black;
        }

        thead {
            color: white;
            background-color: darkgray;
        }

        .media {
            color: white;
            background-color: darkgray;
        }

        .media > th {
            text-align: left;
        }

        .media > td {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Boletim</h1>
    <p>A seguir as notas atuais</p>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Exatas</th>
                <td>0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Humanas</th>
                <td>0</td>
            </tr>
        </tbody>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti soluta quo odio aut ducimus perferendis animi, veritatis aperiam deleniti, saepe accusamus sunt dignissimos ab eum, modi nobis explicabo officiis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempora vitae deleniti assumenda ut nostrum cupiditate eveniet libero voluptatem? Minima esse eos culpa, explicabo iure qui est blanditiis dolores earum.</p>
</body>
</html>